$base-color: #1d3557
$font-color: #f1faee
$accent-color: #e63946

#container
    $font-color: #f1faee
    text-align: center
    margin-top: 50px
    color:$font-color

#chart 
    background-color: $font-color
    margin: 35px auto
    float: left
    width: 100%

.input-cell
    float: left
    width: 33%    


.example-full-width
  width: 100%