/* You can add global styles to this file, and also import other style files */
$base-color: #1d3557
$font-color: #f1faee
$accent-color: #e63946

body
    background-color: $base-color
    // color: $font-color

